spring.application.name=GeneracionOfertas

spring.datasource.url=jdbc:postgresql://localhost:5432/Ofertas
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/csv_project.log